<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="Y6W-OH-hqX" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-uK-Qri">
                                <rect key="frame" x="146.66666666666666" y="148" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QxB-1z-5zp"/>
                                    <constraint firstAttribute="width" constant="100" id="wvj-rh-ZhS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-SC-3cK">
                                <rect key="frame" x="50" y="298" width="293" height="436"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Sm-GW-3ds">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="436"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Sm-GW-3ds" secondAttribute="bottom" id="CDL-nc-d6F"/>
                                    <constraint firstItem="7Sm-GW-3ds" firstAttribute="top" secondItem="9tF-SC-3cK" secondAttribute="top" id="DLj-Ki-hDY"/>
                                    <constraint firstItem="7Sm-GW-3ds" firstAttribute="leading" secondItem="9tF-SC-3cK" secondAttribute="leading" id="FOH-jG-u6M"/>
                                    <constraint firstAttribute="trailing" secondItem="7Sm-GW-3ds" secondAttribute="trailing" id="jyO-0U-u3Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tF-SC-3cK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="7P3-yf-rQe"/>
                            <constraint firstItem="gZE-uK-Qri" firstAttribute="bottom" secondItem="9tF-SC-3cK" secondAttribute="top" constant="-50" id="OPF-fB-8eC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9tF-SC-3cK" secondAttribute="trailing" constant="50" id="Ocv-lu-CSG"/>
                            <constraint firstItem="9tF-SC-3cK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="SHA-mk-gzh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9tF-SC-3cK" secondAttribute="bottom" constant="50" id="XsZ-jK-CU5"/>
                            <constraint firstItem="gZE-uK-Qri" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="fix-mw-9oP"/>
                            <constraint firstItem="gZE-uK-Qri" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="tdq-zb-6kM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="9tF-SC-3cK" id="eh0-mb-LUf"/>
                        <outlet property="pokemonImage" destination="gZE-uK-Qri" id="Oys-ps-VDJ"/>
                        <outlet property="tableview" destination="7Sm-GW-3ds" id="DxU-Ps-G7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
