<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cLG-v8-188" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLG-v8-188" id="Vr8-8Y-FtV">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-2t-Gxm">
                        <rect key="frame" x="20" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6HR-Rw-zGn"/>
                            <constraint firstAttribute="height" constant="40" id="NnD-St-rNi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-oc-6gh">
                        <rect key="frame" x="230" y="11.666666666666664" width="153" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7aR-oc-6gh" firstAttribute="centerY" secondItem="Vr8-8Y-FtV" secondAttribute="centerY" id="8a1-o5-95Q"/>
                    <constraint firstAttribute="trailing" secondItem="7aR-oc-6gh" secondAttribute="trailing" constant="10" id="Oan-uF-dyq"/>
                    <constraint firstItem="jLb-2t-Gxm" firstAttribute="centerY" secondItem="Vr8-8Y-FtV" secondAttribute="centerY" id="wqk-Sr-PMq"/>
                    <constraint firstItem="7aR-oc-6gh" firstAttribute="leading" secondItem="jLb-2t-Gxm" secondAttribute="trailing" constant="170" id="wui-ii-Idy"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="jLb-2t-Gxm" firstAttribute="leading" secondItem="cLG-v8-188" secondAttribute="leading" constant="20" id="0yg-WZ-sul"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </tableViewCell>
    </objects>
</document>
